<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/reset.css">
    <link rel="stylesheet" href="styles/app.css">
    <title>Arhitect</title>
</head>

<body>
    <nav>
        <div class="logo">
            <a href="#"><span>BR</span> Architects</a>
        </div>
        <ul>
            <li><a href="#">Projects</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </nav>
    <div>
        <div class="front-img">
            <img src="images/architect.jpg" alt="">
        </div>
        <div class="heading">
            <h1><span>BR</span> Arhitect</h1>
        </div>
    </div>

    <section class="houses">
        <h2>Projects</h2>
        <div class="container">
            <div class="img-container w-25 relative">
                <img src="images/house1.jpg" alt="kuca1">
                <h4 class="absolute"> Summer House</h4>
            </div>
            <div class="img-container w-25 relative">
                <img src="images/house1.jpg" alt="kuca1">
                <h4 class="absolute">Summer House</h4>
            </div>
            <div class="img-container w-25 relative">
                <img src="images/house1.jpg" alt="kuca1">
                <h4 class="absolute">Summer House</h4>
            </div>
            <div class="img-container w-25 relative">
                <img src="images/house1.jpg" alt="kuca1">
                <h4 class="absolute">Summer House</h4>
            </div>
            <div class="img-container w-25 relative">
                <img src="images/house1.jpg" alt="kuca1">
                <h4 class="absolute"> Summer House</h4>
            </div>
            <div class="img-container w-25 relative">
                <img src="images/house1.jpg" alt="kuca1">
                <h4 class="absolute">Summer House</h4>
            </div>
            <div class="img-container w-25 relative">
                <img src="images/house1.jpg" alt="kuca1">
                <h4 class="absolute">Summer House</h4>
            </div>
            <div class="img-container w-25 relative">
                <img src="images/house1.jpg" alt="kuca1">
                <h4 class="absolute">Summer House</h4>
            </div>
        </div>
    </section>
    <section class="about">
        <div class="text">
            <h2>About</h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ea dolorem, recusandae iusto praesentium nihil
                inventore nemo nesciunt ut autem odio, magnam animi debitis temporibus cum facilis similique fugiat
                soluta, doloribus officiis voluptas sequi esse vero doloremque? Quasi sint vero asperiores accusantium
                mollitia modi? Saepe fugit quo similique alias eveniet laudantium cum et eligendi. Consequuntur, dolore.
                Blanditiis, sapiente neque? At saepe delectus architecto quasi autem quia distinctio! Beatae quaerat
                iusto delectus!</p>
        </div>
        <div class="container">
            <div class="card">
                <img src="images/team1.jpg" alt="">
                <div class="who">
                    <h3>John Doe</h3>
                    <h5>CEO & Founder</h5>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores numquam, aut illo deserunt sed
                        nobis.</p>
                    <p>
                        <button>Contact</button>
                    </p>
                </div>
            </div>
            <div class="card">
                <img src="images/team1.jpg" alt="">
                <div class="who">
                    <h3>John Doe</h3>
                    <h5>CEO & Founder</h5>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores numquam, aut illo deserunt sed
                        nobis.</p>
                    <p>
                        <button>Contact</button>
                    </p>
                </div>
            </div>
            <div class="card">
                <img src="images/team1.jpg" alt="">
                <div class="who">
                    <h3>John Doe</h3>
                    <h5>CEO & Founder</h5>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores numquam, aut illo deserunt sed
                        nobis.</p>
                    <p>
                        <button>Contact</button>
                    </p>
                </div>
            </div>
            <div class="card">
                <img src="images/team1.jpg" alt="">
                <div class="who">
                    <h3>John Doe</h3>
                    <h5>CEO & Founder</h5>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores numquam, aut illo deserunt sed
                        nobis.</p>
                    <p>
                        <button>Contact</button>
                    </p>
                </div>
            </div>
        </div>
    </section>

</body>

</html>